MainWindow.xaml

<Window x:Class="GridSearchVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GridSearchVisualization"
        Title="Grid Search Visualization" Height="800" Width="1000">
    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Control Panel -->
            <RowDefinition/>
            <!-- Content Area -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32.3"/>
            <!-- Metrics Display -->
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button Content="BFS" Click="BFSButton_Click" Margin="5"/>
            <Button Content="DFS" Click="DFSButton_Click" Margin="5"/>
            <Button Content="IDS" Click="IDSButton_Click" Margin="5"/>
            <Button Content="Regenerate" Click="RegenerateButton_Click" Margin="5"/>
            <Button Content="Show Results" Click="ShowResultsButton_Click" Margin="5"/>
            <Button Content="Quit" Click="QuitButton_Click" Margin="5"/>

            <!-- Wall Probability Slider -->
            <TextBlock Text="Wall Probability:" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <Slider x:Name="WallProbabilitySlider" Minimum="0" Maximum="1" Value="0.3" Width="150" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5"/>
            <TextBlock x:Name="WallProbabilityText" Text="0.3" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <!-- Canvas for Grid -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Name="GridCanvas" Background="Black"/>
            </ScrollViewer>

            <!-- Content Frame for Results Page -->
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
        </Grid>

        <!-- Metrics Display -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,10,10,10" Grid.RowSpan="2">
            <!-- Current Mode Display -->
            <TextBlock Name="CurrentModeText" Text="Current Mode: BFS" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Performance Metrics Display -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Performance Metrics:" FontWeight="Bold" FontSize="14"/>
                <TextBlock Name="MetricsText" Text="" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
