Results.xaml

<Window x:Class="GridSearchVisualization.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GridSearchVisualization"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        d:DesignHeight="659" d:DesignWidth="800"
        Title="Results" Height="659" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Back Button -->
            <RowDefinition Height="*"/>
            <!-- Average Metrics Section -->
            <RowDefinition Height="2*"/>
            <!-- Detailed Metrics Section -->
        </Grid.RowDefinitions>

        <!-- Back to Grid Button -->
        <Button Content="Back to Grid" Click="BackButton_Click" Width="100" Height="30" 
                HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="0" />

        <!-- Average Performance Metrics Section -->
        <GroupBox Header="Average Performance Metrics" Grid.Row="1" Margin="5">
            <lvc:CartesianChart Name="AverageMetricsChart" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Algorithms" Labels="{Binding AlgorithmLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Values" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </GroupBox>

        <!-- Detailed Metrics per Run Section -->
        <GroupBox Header="Detailed Metrics per Run" Grid.Row="2" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Execution Time Chart -->
                    <TextBlock Text="Execution Time (s)" FontWeight="Bold" Margin="0,10,0,5"/>
                    <lvc:CartesianChart Name="ExecutionTimeChart" Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Run" Labels="{Binding RunLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Time (s)" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!-- Nodes Visited Chart -->
                    <TextBlock Text="Nodes Visited" FontWeight="Bold" Margin="0,10,0,5"/>
                    <lvc:CartesianChart Name="NodesVisitedChart" Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Run" Labels="{Binding RunLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Nodes" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!-- Max Frontier Chart -->
                    <TextBlock Text="Max Frontier" FontWeight="Bold" Margin="0,10,0,5"/>
                    <lvc:CartesianChart Name="MaxFrontierChart" Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Run" Labels="{Binding RunLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Frontier Size" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!-- Path Length Chart -->
                    <TextBlock Text="Path Length" FontWeight="Bold" Margin="0,10,0,5"/>
                    <lvc:CartesianChart Name="PathLengthChart" Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Run" Labels="{Binding RunLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Path Length" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!-- Iterations Chart (For IDS) -->
                    <TextBlock Text="Iterations (IDS)" FontWeight="Bold" Margin="0,10,0,5"/>
                    <lvc:CartesianChart Name="IterationsChart" Height="200" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Run" Labels="{Binding RunLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Iterations" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
